# git_test1

./: build.gradle
WEB-INF/: web.xml
src/main/java/com/example/demo/: Demo2Application.java  Demo2Controller.java  ServletInitializer.java
src/main/java/com/example/demo/animal/controller/: AnimalController.java
src/main/java/com/example/demo/animal/dto/: AnimalDTO.java
src/main/java/com/example/demo/animal/mapper/: AnimalMapper.java
src/main/java/com/example/demo/animal/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/com/example/demo/report/: ReportController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/view/: catList.jsp  detail.jsp  dogList.jsp  home.jsp  index2.jsp
