
server.port = 8889

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/fnfdb
spring.datasource.username=fnfmaster
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml

